SECRET_KEY=django-insecure-@d-i90#(3&9hb)-#m0a97-eb0-l26h0j&y^m%&6z7ks3jme*c0
DB_NAME=edenthought
DB_USER=waikit_db
DB_PASSWORD=61Me&Buddha
DB_HOST=database-1.criq0wig2z17.us-west-1.rds.amazonaws.com
EMAIL_HOST_USER=waikit6461@gmail.com
EMAIL_HOST_PASSWORD=ppqh kiwo bgnf eqwf
DEFAULT_FROM_EMAIL=waikit6461@gmail.com
AWS_STORAGE_BUCKET_NAME=edenthought-bkt-testing
